=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS (contraction segments)
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        840          13           853     
Flexion 90°          2        1002         12           1014    
Flexion 110°         3        1044         14           1058    
Hyperextension -30°  4        990          14           1004    
Abduction 45°        5        894          14           908     
Abduction 90°        6        888          14           902     
Elevation 45°        7        1020         14           1034    
Elevation 90°        8        942          14           956     
Rest                 9        3354         113          3467    
-----------------------------------------------------------------
TOTAL                         10974        222          11196   
=================================================================

Training segments: 10974
Validation segments: 222
Total segments: 11196
Train/Val split: 98.0% / 2.0%
