=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS (contraction segments)
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        263          13           276     
Flexion 90°          2        417          12           429     
Flexion 110°         3        409          14           423     
Hyperextension -30°  4        321          14           335     
Abduction 45°        5        346          14           360     
Abduction 90°        6        328          14           342     
Elevation 45°        7        399          14           413     
Elevation 90°        8        394          14           408     
Rest                 9        2236         113          2349    
-----------------------------------------------------------------
TOTAL                         5113         222          5335    
=================================================================

Training segments: 5113
Validation segments: 222
Total segments: 5335
Train/Val split: 95.8% / 4.2%
