=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        796500       63000        859500  
Flexion 90°          2        1417500      72000        1489500 
Flexion 110°         3        1417500      81000        1498500 
Hyperextension -30°  4        972000       85500        1057500 
Abduction 45°        5        1003500      72000        1075500 
Abduction 90°        6        837000       90000        927000  
Elevation 45°        7        949500       81000        1030500 
Elevation 90°        8        1107000      67500        1174500 
Rest                 9        3540024      287014       3827038 
-----------------------------------------------------------------
TOTAL                         12040524     899014       12939538
=================================================================

Training samples: 12040524
Validation samples: 899014
Total samples: 12939538
Train/Val split: 93.1% / 6.9%
