=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        711000       72000        783000  
Flexion 90°          2        1386000      67500        1453500 
Flexion 110°         3        1462500      76500        1539000 
Hyperextension -30°  4        949500       99000        1048500 
Abduction 45°        5        1107000      67500        1174500 
Abduction 90°        6        823500       72000        895500  
Elevation 45°        7        945000       81000        1026000 
Elevation 90°        8        1089000      103500       1192500 
Rest                 9        3547818      282514       3830332 
-----------------------------------------------------------------
TOTAL                         12021318     921514       12942832
=================================================================

Training samples: 12021318
Validation samples: 921514
Total samples: 12942832
Train/Val split: 92.9% / 7.1%
