=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS (contraction segments)
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        834          13           847     
Flexion 90°          2        1038         12           1050    
Flexion 110°         3        1074         14           1088    
Hyperextension -30°  4        870          14           884     
Abduction 45°        5        960          14           974     
Abduction 90°        6        924          14           938     
Elevation 45°        7        942          14           956     
Elevation 90°        8        978          14           992     
Rest                 9        3354         113          3467    
-----------------------------------------------------------------
TOTAL                         10974        222          11196   
=================================================================

Training segments: 10974
Validation segments: 222
Total segments: 11196
Train/Val split: 98.0% / 2.0%
