=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        724500       76500        801000  
Flexion 90°          2        1395000      0            1395000 
Flexion 110°         3        1381500      0            1381500 
Hyperextension -30°  4        1008000      81000        1089000 
Abduction 45°        5        1129500      67500        1197000 
Abduction 90°        6        792000       85500        877500  
Elevation 45°        7        846000       99000        945000  
Elevation 90°        8        1134000      67500        1201500 
Rest                 9        3552318      211956       3764274 
-----------------------------------------------------------------
TOTAL                         11962818     688956       12651774
=================================================================

Training samples: 11962818
Validation samples: 688956
Total samples: 12651774
Train/Val split: 94.6% / 5.4%
