=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        747000       72000        819000  
Flexion 90°          2        1435500      58500        1494000 
Flexion 110°         3        1462500      90000        1552500 
Hyperextension -30°  4        958500       90000        1048500 
Abduction 45°        5        976500       81000        1057500 
Abduction 90°        6        823500       81000        904500  
Elevation 45°        7        963000       72000        1035000 
Elevation 90°        8        1093500      85500        1179000 
Rest                 9        3544524      287014       3831538 
-----------------------------------------------------------------
TOTAL                         12004524     917014       12921538
=================================================================

Training samples: 12004524
Validation samples: 917014
Total samples: 12921538
Train/Val split: 92.9% / 7.1%
