=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS (contraction segments)
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        248          13           261     
Flexion 90°          2        413          12           425     
Flexion 110°         3        434          14           448     
Hyperextension -30°  4        326          14           340     
Abduction 45°        5        345          14           359     
Abduction 90°        6        315          14           329     
Elevation 45°        7        406          14           420     
Elevation 90°        8        397          14           411     
Rest                 9        2240         113          2353    
-----------------------------------------------------------------
TOTAL                         5124         222          5346    
=================================================================

Training segments: 5124
Validation segments: 222
Total segments: 5346
Train/Val split: 95.8% / 4.2%
