=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS (contraction segments)
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        882          13           895     
Flexion 90°          2        1026         12           1038    
Flexion 110°         3        1068         14           1082    
Hyperextension -30°  4        810          14           824     
Abduction 45°        5        852          14           866     
Abduction 90°        6        858          14           872     
Elevation 45°        7        1008         14           1022    
Elevation 90°        8        1098         14           1112    
Rest                 9        3354         113          3467    
-----------------------------------------------------------------
TOTAL                         10956        222          11178   
=================================================================

Training segments: 10956
Validation segments: 222
Total segments: 11178
Train/Val split: 98.0% / 2.0%
