=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        14040        0            14040   
Flexion 90°          2        20475        0            20475   
Flexion 110°         3        19500        0            19500   
Hyperextension -30°  4        18330        0            18330   
Abduction 45°        5        19110        0            19110   
Abduction 90°        6        15015        0            15015   
Elevation 45°        7        18135        0            18135   
Elevation 90°        8        20475        0            20475   
Rest                 9        8634         51201        59835   
-----------------------------------------------------------------
TOTAL                         153714       51201        204915  
=================================================================

Training samples: 153714
Validation samples: 51201
Total samples: 204915
Train/Val split: 75.0% / 25.0%
