=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        9750         3120         12870   
Flexion 90°          2        20865        0            20865   
Flexion 110°         3        20280        0            20280   
Hyperextension -30°  4        13845        3900         17745   
Abduction 45°        5        15405        4290         19695   
Abduction 90°        6        11115        3120         14235   
Elevation 45°        7        12675        3120         15795   
Elevation 90°        8        15795        3510         19305   
Rest                 9        50283        9159         59442   
-----------------------------------------------------------------
TOTAL                         170013       30219        200232  
=================================================================

Training samples: 170013
Validation samples: 30219
Total samples: 200232
Train/Val split: 84.9% / 15.1%
