=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        711000       85500        796500  
Flexion 90°          2        1368000      67500        1435500 
Flexion 110°         3        1341000      85500        1426500 
Hyperextension -30°  4        1021500      76500        1098000 
Abduction 45°        5        981000       72000        1053000 
Abduction 90°        6        796500       72000        868500  
Elevation 45°        7        976500       81000        1057500 
Elevation 90°        8        1102500      72000        1174500 
Rest                 9        3535524      282514       3818038 
-----------------------------------------------------------------
TOTAL                         11833524     894514       12728038
=================================================================

Training samples: 11833524
Validation samples: 894514
Total samples: 12728038
Train/Val split: 93.0% / 7.0%
