=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        32955        3315         36270   
Flexion 90°          2        63180        0            63180   
Flexion 110°         3        62595        0            62595   
Hyperextension -30°  4        43680        3510         47190   
Abduction 45°        5        44460        3510         47970   
Abduction 90°        6        34710        3510         38220   
Elevation 45°        7        38415        3120         41535   
Elevation 90°        8        46800        4290         51090   
Rest                 9        151434       9354         160788  
-----------------------------------------------------------------
TOTAL                         518229       30609        548838  
=================================================================

Training samples: 518229
Validation samples: 30609
Total samples: 548838
Train/Val split: 94.4% / 5.6%
