=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS (contraction segments)
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        254          13           267     
Flexion 90°          2        451          12           463     
Flexion 110°         3        421          14           435     
Hyperextension -30°  4        319          14           333     
Abduction 45°        5        318          14           332     
Abduction 90°        6        319          14           333     
Elevation 45°        7        400          14           414     
Elevation 90°        8        396          14           410     
Rest                 9        2237         113          2350    
-----------------------------------------------------------------
TOTAL                         5115         222          5337    
=================================================================

Training segments: 5115
Validation segments: 222
Total segments: 5337
Train/Val split: 95.8% / 4.2%
