=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        832500       72000        904500  
Flexion 90°          2        1323000      67500        1390500 
Flexion 110°         3        1399500      94500        1494000 
Hyperextension -30°  4        985500       72000        1057500 
Abduction 45°        5        1012500      85500        1098000 
Abduction 90°        6        760500       72000        832500  
Elevation 45°        7        936000       76500        1012500 
Elevation 90°        8        1111500      81000        1192500 
Rest                 9        3547818      282514       3830332 
-----------------------------------------------------------------
TOTAL                         11908818     903514       12812332
=================================================================

Training samples: 11908818
Validation samples: 903514
Total samples: 12812332
Train/Val split: 92.9% / 7.1%
