=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS (contraction segments)
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        822          13           835     
Flexion 90°          2        1164         12           1176    
Flexion 110°         3        954          14           968     
Hyperextension -30°  4        924          14           938     
Abduction 45°        5        894          14           908     
Abduction 90°        6        894          14           908     
Elevation 45°        7        990          14           1004    
Elevation 90°        8        996          14           1010    
Rest                 9        3354         113          3467    
-----------------------------------------------------------------
TOTAL                         10992        222          11214   
=================================================================

Training segments: 10992
Validation segments: 222
Total segments: 11214
Train/Val split: 98.0% / 2.0%
