=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS (contraction segments)
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        858          13           871     
Flexion 90°          2        1026         12           1038    
Flexion 110°         3        1104         14           1118    
Hyperextension -30°  4        840          14           854     
Abduction 45°        5        930          14           944     
Abduction 90°        6        846          14           860     
Elevation 45°        7        978          14           992     
Elevation 90°        8        948          14           962     
Rest                 9        3354         113          3467    
-----------------------------------------------------------------
TOTAL                         10884        222          11106   
=================================================================

Training segments: 10884
Validation segments: 222
Total segments: 11106
Train/Val split: 98.0% / 2.0%
