=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS (contraction segments)
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        1542         20           1562    
Flexion 90°          2        1752         40           1792    
Flexion 110°         3        1674         40           1714    
Hyperextension -30°  4        1596         40           1636    
Abduction 45°        5        1428         40           1468    
Abduction 90°        6        1620         40           1660    
Elevation 45°        7        1548         40           1588    
Elevation 90°        8        1668         40           1708    
Rest                 9        6054         257          6311    
-----------------------------------------------------------------
TOTAL                         18882        557          19439   
=================================================================

Training segments: 18882
Validation segments: 557
Total segments: 19439
Train/Val split: 97.1% / 2.9%
