=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS (contraction segments)
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        798          13           811     
Flexion 90°          2        1086         12           1098    
Flexion 110°         3        1050         14           1064    
Hyperextension -30°  4        942          14           956     
Abduction 45°        5        954          14           968     
Abduction 90°        6        894          14           908     
Elevation 45°        7        918          14           932     
Elevation 90°        8        1014         14           1028    
Rest                 9        3354         113          3467    
-----------------------------------------------------------------
TOTAL                         11010        222          11232   
=================================================================

Training segments: 11010
Validation segments: 222
Total segments: 11232
Train/Val split: 98.0% / 2.0%
