=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS (contraction segments)
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        900          13           913     
Flexion 90°          2        1098         12           1110    
Flexion 110°         3        1032         14           1046    
Hyperextension -30°  4        846          14           860     
Abduction 45°        5        996          14           1010    
Abduction 90°        6        774          14           788     
Elevation 45°        7        924          14           938     
Elevation 90°        8        894          14           908     
Rest                 9        3360         113          3473    
-----------------------------------------------------------------
TOTAL                         10824        222          11046   
=================================================================

Training segments: 10824
Validation segments: 222
Total segments: 11046
Train/Val split: 98.0% / 2.0%
