=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        774000       67500        841500  
Flexion 90°          2        1408500      72000        1480500 
Flexion 110°         3        1413000      67500        1480500 
Hyperextension -30°  4        994500       90000        1084500 
Abduction 45°        5        999000       90000        1089000 
Abduction 90°        6        792000       72000        864000  
Elevation 45°        7        963000       72000        1035000 
Elevation 90°        8        1080000      103500       1183500 
Rest                 9        3538818      287014       3825832 
-----------------------------------------------------------------
TOTAL                         11962818     921514       12884332
=================================================================

Training samples: 11962818
Validation samples: 921514
Total samples: 12884332
Train/Val split: 92.8% / 7.2%
