=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS (contraction segments)
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        696          13           709     
Flexion 90°          2        996          12           1008    
Flexion 110°         3        1086         14           1100    
Hyperextension -30°  4        882          14           896     
Abduction 45°        5        1026         14           1040    
Abduction 90°        6        876          14           890     
Elevation 45°        7        990          14           1004    
Elevation 90°        8        1056         14           1070    
Rest                 9        3360         113          3473    
-----------------------------------------------------------------
TOTAL                         10968        222          11190   
=================================================================

Training segments: 10968
Validation segments: 222
Total segments: 11190
Train/Val split: 98.0% / 2.0%
