=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS (contraction segments)
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        0            0            0       
Flexion 90°          2        28           5            33      
Flexion 110°         3        28           4            32      
Hyperextension -30°  4        30           2            32      
Abduction 45°        5        30           3            33      
Abduction 90°        6        28           2            30      
Elevation 45°        7        42           4            46      
Elevation 90°        8        29           4            33      
Rest                 9        153          29           182     
-----------------------------------------------------------------
TOTAL                         368          53           421     
=================================================================

Training segments: 368
Validation segments: 53
Total segments: 421
Train/Val split: 87.4% / 12.6%
