=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS (contraction segments)
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        756          13           769     
Flexion 90°          2        972          12           984     
Flexion 110°         3        1074         14           1088    
Hyperextension -30°  4        924          14           938     
Abduction 45°        5        882          14           896     
Abduction 90°        6        954          14           968     
Elevation 45°        7        1092         14           1106    
Elevation 90°        8        960          14           974     
Rest                 9        3354         113          3467    
-----------------------------------------------------------------
TOTAL                         10968        222          11190   
=================================================================

Training segments: 10968
Validation segments: 222
Total segments: 11190
Train/Val split: 98.0% / 2.0%
