=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        751500       63000        814500  
Flexion 90°          2        1467000      67500        1534500 
Flexion 110°         3        1395000      76500        1471500 
Hyperextension -30°  4        936000       76500        1012500 
Abduction 45°        5        1030500      85500        1116000 
Abduction 90°        6        796500       94500        891000  
Elevation 45°        7        972000       76500        1048500 
Elevation 90°        8        1152000      76500        1228500 
Rest                 9        3553524      282514       3836038 
-----------------------------------------------------------------
TOTAL                         12054024     899014       12953038
=================================================================

Training samples: 12054024
Validation samples: 899014
Total samples: 12953038
Train/Val split: 93.1% / 6.9%
