=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        1215000      72000        1287000 
Flexion 90°          2        1620000      63000        1683000 
Flexion 110°         3        1620000      72000        1692000 
Hyperextension -30°  4        1620000      90000        1710000 
Abduction 45°        5        1620000      81000        1701000 
Abduction 90°        6        1620000      90000        1710000 
Elevation 45°        7        1620000      94500        1714500 
Elevation 90°        8        1620000      85500        1705500 
Rest                 9        17524017     282514       17806531
-----------------------------------------------------------------
TOTAL                         30079017     930514       31009531
=================================================================

Training samples: 30079017
Validation samples: 930514
Total samples: 31009531
Train/Val split: 97.0% / 3.0%
