=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        1215000      76500        1291500 
Flexion 90°          2        1215000      0            1215000 
Flexion 110°         3        1215000      0            1215000 
Hyperextension -30°  4        1215000      94500        1309500 
Abduction 45°        5        1215000      81000        1296000 
Abduction 90°        6        1215000      90000        1305000 
Elevation 45°        7        1215000      72000        1287000 
Elevation 90°        8        1215000      76500        1291500 
Rest                 9        17351847     211956       17563803
-----------------------------------------------------------------
TOTAL                         27071847     702456       27774303
=================================================================

Training samples: 27071847
Validation samples: 702456
Total samples: 27774303
Train/Val split: 97.5% / 2.5%
