=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        33150        3315         36465   
Flexion 90°          2        61815        0            61815   
Flexion 110°         3        60840        0            60840   
Hyperextension -30°  4        43290        2925         46215   
Abduction 45°        5        44265        3705         47970   
Abduction 90°        6        34320        3120         37440   
Elevation 45°        7        39390        4095         43485   
Elevation 90°        8        47970        2925         50895   
Rest                 9        151239       9159         160398  
-----------------------------------------------------------------
TOTAL                         516279       29244        545523  
=================================================================

Training samples: 516279
Validation samples: 29244
Total samples: 545523
Train/Val split: 94.6% / 5.4%
