=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS (contraction segments)
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        876          13           889     
Flexion 90°          2        906          12           918     
Flexion 110°         3        1086         14           1100    
Hyperextension -30°  4        912          14           926     
Abduction 45°        5        894          14           908     
Abduction 90°        6        912          14           926     
Elevation 45°        7        1020         14           1034    
Elevation 90°        8        972          14           986     
Rest                 9        3360         113          3473    
-----------------------------------------------------------------
TOTAL                         10938        222          11160   
=================================================================

Training segments: 10938
Validation segments: 222
Total segments: 11160
Train/Val split: 98.0% / 2.0%
