=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS (contraction segments)
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        786          13           799     
Flexion 90°          2        1104         12           1116    
Flexion 110°         3        1044         14           1058    
Hyperextension -30°  4        936          14           950     
Abduction 45°        5        924          14           938     
Abduction 90°        6        882          14           896     
Elevation 45°        7        954          14           968     
Elevation 90°        8        960          14           974     
Rest                 9        3354         113          3467    
-----------------------------------------------------------------
TOTAL                         10944        222          11166   
=================================================================

Training segments: 10944
Validation segments: 222
Total segments: 11166
Train/Val split: 98.0% / 2.0%
