=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS (contraction segments)
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        271          13           284     
Flexion 90°          2        408          12           420     
Flexion 110°         3        415          14           429     
Hyperextension -30°  4        323          14           337     
Abduction 45°        5        322          14           336     
Abduction 90°        6        328          14           342     
Elevation 45°        7        422          14           436     
Elevation 90°        8        384          14           398     
Rest                 9        2237         113          2350    
-----------------------------------------------------------------
TOTAL                         5110         222          5332    
=================================================================

Training segments: 5110
Validation segments: 222
Total segments: 5332
Train/Val split: 95.8% / 4.2%
