=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        783000       72000        855000  
Flexion 90°          2        1390500      72000        1462500 
Flexion 110°         3        1489500      67500        1557000 
Hyperextension -30°  4        931500       76500        1008000 
Abduction 45°        5        1062000      63000        1125000 
Abduction 90°        6        832500       85500        918000  
Elevation 45°        7        913500       81000        994500  
Elevation 90°        8        1120500      81000        1201500 
Rest                 9        3540024      287014       3827038 
-----------------------------------------------------------------
TOTAL                         12063024     885514       12948538
=================================================================

Training samples: 12063024
Validation samples: 885514
Total samples: 12948538
Train/Val split: 93.2% / 6.8%
