=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS (contraction segments)
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        882          13           895     
Flexion 90°          2        1008         12           1020    
Flexion 110°         3        948          14           962     
Hyperextension -30°  4        966          14           980     
Abduction 45°        5        978          14           992     
Abduction 90°        6        864          14           878     
Elevation 45°        7        1002         14           1016    
Elevation 90°        8        942          14           956     
Rest                 9        3360         113          3473    
-----------------------------------------------------------------
TOTAL                         10950        222          11172   
=================================================================

Training segments: 10950
Validation segments: 222
Total segments: 11172
Train/Val split: 98.0% / 2.0%
