=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS (contraction segments)
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        1540         20           1560    
Flexion 90°          2        1765         40           1805    
Flexion 110°         3        1670         40           1710    
Hyperextension -30°  4        1615         40           1655    
Abduction 45°        5        1435         40           1475    
Abduction 90°        6        1495         40           1535    
Elevation 45°        7        1580         40           1620    
Elevation 90°        8        1565         40           1605    
Rest                 9        4885         257          5142    
-----------------------------------------------------------------
TOTAL                         17550        557          18107   
=================================================================

Training segments: 17550
Validation segments: 557
Total segments: 18107
Train/Val split: 96.9% / 3.1%
