=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS (contraction segments)
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        810          13           823     
Flexion 90°          2        1044         12           1056    
Flexion 110°         3        978          14           992     
Hyperextension -30°  4        882          14           896     
Abduction 45°        5        960          14           974     
Abduction 90°        6        882          14           896     
Elevation 45°        7        966          14           980     
Elevation 90°        8        1014         14           1028    
Rest                 9        3354         113          3467    
-----------------------------------------------------------------
TOTAL                         10890        222          11112   
=================================================================

Training segments: 10890
Validation segments: 222
Total segments: 11112
Train/Val split: 98.0% / 2.0%
