=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS (contraction segments)
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        786          13           799     
Flexion 90°          2        1074         12           1086    
Flexion 110°         3        1044         14           1058    
Hyperextension -30°  4        936          14           950     
Abduction 45°        5        906          14           920     
Abduction 90°        6        924          14           938     
Elevation 45°        7        936          14           950     
Elevation 90°        8        966          14           980     
Rest                 9        3354         113          3467    
-----------------------------------------------------------------
TOTAL                         10926        222          11148   
=================================================================

Training segments: 10926
Validation segments: 222
Total segments: 11148
Train/Val split: 98.0% / 2.0%
