=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        1984500      63000        2047500 
Flexion 90°          2        3037500      67500        3105000 
Flexion 110°         3        3060000      90000        3150000 
Hyperextension -30°  4        2587500      76500        2664000 
Abduction 45°        5        2646000      72000        2718000 
Abduction 90°        6        2457000      85500        2542500 
Elevation 45°        7        2574000      67500        2641500 
Elevation 90°        8        2727000      76500        2803500 
Rest                 9        21077541     282514       21360055
-----------------------------------------------------------------
TOTAL                         42151041     881014       43032055
=================================================================

Training samples: 42151041
Validation samples: 881014
Total samples: 43032055
Train/Val split: 98.0% / 2.0%
