=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS (contraction segments)
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        1485         20           1505    
Flexion 90°          2        1860         40           1900    
Flexion 110°         3        1685         40           1725    
Hyperextension -30°  4        1445         40           1485    
Abduction 45°        5        1525         40           1565    
Abduction 90°        6        1420         40           1460    
Elevation 45°        7        1705         40           1745    
Elevation 90°        8        1510         40           1550    
Rest                 9        4870         257          5127    
-----------------------------------------------------------------
TOTAL                         17505        557          18062   
=================================================================

Training segments: 17505
Validation segments: 557
Total segments: 18062
Train/Val split: 96.9% / 3.1%
