=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS (contraction segments)
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        930          13           943     
Flexion 90°          2        978          12           990     
Flexion 110°         3        1044         14           1058    
Hyperextension -30°  4        882          14           896     
Abduction 45°        5        912          14           926     
Abduction 90°        6        798          14           812     
Elevation 45°        7        1020         14           1034    
Elevation 90°        8        1026         14           1040    
Rest                 9        3354         113          3467    
-----------------------------------------------------------------
TOTAL                         10944        222          11166   
=================================================================

Training segments: 10944
Validation segments: 222
Total segments: 11166
Train/Val split: 98.0% / 2.0%
