=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS (contraction segments)
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        266          13           279     
Flexion 90°          2        424          12           436     
Flexion 110°         3        425          14           439     
Hyperextension -30°  4        317          14           331     
Abduction 45°        5        312          14           326     
Abduction 90°        6        316          14           330     
Elevation 45°        7        389          14           403     
Elevation 90°        8        411          14           425     
Rest                 9        2237         113          2350    
-----------------------------------------------------------------
TOTAL                         5097         222          5319    
=================================================================

Training segments: 5097
Validation segments: 222
Total segments: 5319
Train/Val split: 95.8% / 4.2%
