=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        742500       72000        814500  
Flexion 90°          2        1404000      63000        1467000 
Flexion 110°         3        1440000      81000        1521000 
Hyperextension -30°  4        994500       81000        1075500 
Abduction 45°        5        1093500      76500        1170000 
Abduction 90°        6        792000       85500        877500  
Elevation 45°        7        940500       103500       1044000 
Elevation 90°        8        1107000      81000        1188000 
Rest                 9        3562524      282514       3845038 
-----------------------------------------------------------------
TOTAL                         12076524     926014       13002538
=================================================================

Training samples: 12076524
Validation samples: 926014
Total samples: 13002538
Train/Val split: 92.9% / 7.1%
