=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS (contraction segments)
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        1890         20           1910    
Flexion 90°          2        2106         40           2146    
Flexion 110°         3        1914         40           1954    
Hyperextension -30°  4        1776         40           1816    
Abduction 45°        5        1890         40           1930    
Abduction 90°        6        1908         40           1948    
Elevation 45°        7        2040         40           2080    
Elevation 90°        8        2004         40           2044    
Rest                 9        6090         257          6347    
-----------------------------------------------------------------
TOTAL                         21618        557          22175   
=================================================================

Training segments: 21618
Validation segments: 557
Total segments: 22175
Train/Val split: 97.5% / 2.5%
