=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        751500       76500        828000  
Flexion 90°          2        1494000      76500        1570500 
Flexion 110°         3        1462500      81000        1543500 
Hyperextension -30°  4        1026000      85500        1111500 
Abduction 45°        5        1039500      76500        1116000 
Abduction 90°        6        805500       72000        877500  
Elevation 45°        7        954000       72000        1026000 
Elevation 90°        8        1138500      67500        1206000 
Rest                 9        3547818      282514       3830332 
-----------------------------------------------------------------
TOTAL                         12219318     890014       13109332
=================================================================

Training samples: 12219318
Validation samples: 890014
Total samples: 13109332
Train/Val split: 93.2% / 6.8%
