=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        774000       72000        846000  
Flexion 90°          2        1408500      76500        1485000 
Flexion 110°         3        1426500      72000        1498500 
Hyperextension -30°  4        967500       81000        1048500 
Abduction 45°        5        1017000      63000        1080000 
Abduction 90°        6        805500       81000        886500  
Elevation 45°        7        954000       72000        1026000 
Elevation 90°        8        1116000      72000        1188000 
Rest                 9        3543318      282514       3825832 
-----------------------------------------------------------------
TOTAL                         12012318     872014       12884332
=================================================================

Training samples: 12012318
Validation samples: 872014
Total samples: 12884332
Train/Val split: 93.2% / 6.8%
