=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        801000       81000        882000  
Flexion 90°          2        1444500      67500        1512000 
Flexion 110°         3        1426500      90000        1516500 
Hyperextension -30°  4        963000       85500        1048500 
Abduction 45°        5        1039500      81000        1120500 
Abduction 90°        6        787500       81000        868500  
Elevation 45°        7        945000       81000        1026000 
Elevation 90°        8        1107000      85500        1192500 
Rest                 9        3544524      282514       3827038 
-----------------------------------------------------------------
TOTAL                         12058524     935014       12993538
=================================================================

Training samples: 12058524
Validation samples: 935014
Total samples: 12993538
Train/Val split: 92.8% / 7.2%
