=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        792000       81000        873000  
Flexion 90°          2        1440000      58500        1498500 
Flexion 110°         3        1458000      72000        1530000 
Hyperextension -30°  4        1012500      81000        1093500 
Abduction 45°        5        1017000      94500        1111500 
Abduction 90°        6        778500       81000        859500  
Elevation 45°        7        949500       81000        1030500 
Elevation 90°        8        1057500      63000        1120500 
Rest                 9        3562524      282514       3845038 
-----------------------------------------------------------------
TOTAL                         12067524     894514       12962038
=================================================================

Training samples: 12067524
Validation samples: 894514
Total samples: 12962038
Train/Val split: 93.1% / 6.9%
