=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS (contraction segments)
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        1245         20           1265    
Flexion 90°          2        1385         40           1425    
Flexion 110°         3        1375         40           1415    
Hyperextension -30°  4        1210         41           1251    
Abduction 45°        5        1360         40           1400    
Abduction 90°        6        1195         40           1235    
Elevation 45°        7        1260         40           1300    
Elevation 90°        8        1395         40           1435    
Rest                 9        4870         256          5126    
-----------------------------------------------------------------
TOTAL                         15295        557          15852   
=================================================================

Training segments: 15295
Validation segments: 557
Total segments: 15852
Train/Val split: 96.5% / 3.5%
