=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        729000       76500        805500  
Flexion 90°          2        1440000      76500        1516500 
Flexion 110°         3        1503000      90000        1593000 
Hyperextension -30°  4        1012500      67500        1080000 
Abduction 45°        5        990000       72000        1062000 
Abduction 90°        6        828000       67500        895500  
Elevation 45°        7        927000       85500        1012500 
Elevation 90°        8        1116000      90000        1206000 
Rest                 9        3549024      282514       3831538 
-----------------------------------------------------------------
TOTAL                         12094524     908014       13002538
=================================================================

Training samples: 12094524
Validation samples: 908014
Total samples: 13002538
Train/Val split: 93.0% / 7.0%
