=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS (contraction segments)
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        798          13           811     
Flexion 90°          2        1026         12           1038    
Flexion 110°         3        1092         14           1106    
Hyperextension -30°  4        918          14           932     
Abduction 45°        5        846          14           860     
Abduction 90°        6        846          14           860     
Elevation 45°        7        1062         14           1076    
Elevation 90°        8        1038         14           1052    
Rest                 9        3360         113          3473    
-----------------------------------------------------------------
TOTAL                         10986        222          11208   
=================================================================

Training segments: 10986
Validation segments: 222
Total segments: 11208
Train/Val split: 98.0% / 2.0%
