=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS (contraction segments)
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        132          13           145     
Flexion 90°          2        240          12           252     
Flexion 110°         3        246          14           260     
Hyperextension -30°  4        174          14           188     
Abduction 45°        5        180          14           194     
Abduction 90°        6        174          14           188     
Elevation 45°        7        231          14           245     
Elevation 90°        8        228          14           242     
Rest                 9        1677         113          1790    
-----------------------------------------------------------------
TOTAL                         3282         222          3504    
=================================================================

Training segments: 3282
Validation segments: 222
Total segments: 3504
Train/Val split: 93.7% / 6.3%
