=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        1944000      90000        2034000 
Flexion 90°          2        2646000      0            2646000 
Flexion 110°         3        2655000      0            2655000 
Hyperextension -30°  4        2232000      85500        2317500 
Abduction 45°        5        2281500      76500        2358000 
Abduction 90°        6        2025000      76500        2101500 
Elevation 45°        7        2151000      81000        2232000 
Elevation 90°        8        2263500      76500        2340000 
Rest                 9        20913165     211956       21125121
-----------------------------------------------------------------
TOTAL                         39111165     697956       39809121
=================================================================

Training samples: 39111165
Validation samples: 697956
Total samples: 39809121
Train/Val split: 98.2% / 1.8%
