=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS (contraction segments)
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        732          13           745     
Flexion 90°          2        1074         12           1086    
Flexion 110°         3        960          14           974     
Hyperextension -30°  4        924          14           938     
Abduction 45°        5        954          14           968     
Abduction 90°        6        828          14           842     
Elevation 45°        7        1086         14           1100    
Elevation 90°        8        984          14           998     
Rest                 9        3366         113          3479    
-----------------------------------------------------------------
TOTAL                         10908        222          11130   
=================================================================

Training segments: 10908
Validation segments: 222
Total segments: 11130
Train/Val split: 98.0% / 2.0%
