=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        711000       72000        783000  
Flexion 90°          2        1471500      63000        1534500 
Flexion 110°         3        1431000      81000        1512000 
Hyperextension -30°  4        1017000      81000        1098000 
Abduction 45°        5        1039500      85500        1125000 
Abduction 90°        6        787500       85500        873000  
Elevation 45°        7        940500       76500        1017000 
Elevation 90°        8        1107000      81000        1188000 
Rest                 9        3580524      291514       3872038 
-----------------------------------------------------------------
TOTAL                         12085524     917014       13002538
=================================================================

Training samples: 12085524
Validation samples: 917014
Total samples: 13002538
Train/Val split: 92.9% / 7.1%
