=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS (contraction segments)
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        270          13           283     
Flexion 90°          2        411          12           423     
Flexion 110°         3        416          14           430     
Hyperextension -30°  4        317          14           331     
Abduction 45°        5        327          14           341     
Abduction 90°        6        325          14           339     
Elevation 45°        7        401          14           415     
Elevation 90°        8        402          14           416     
Rest                 9        2236         113          2349    
-----------------------------------------------------------------
TOTAL                         5105         222          5327    
=================================================================

Training segments: 5105
Validation segments: 222
Total segments: 5327
Train/Val split: 95.8% / 4.2%
