=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS (contraction segments)
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        265          13           278     
Flexion 90°          2        403          12           415     
Flexion 110°         3        411          14           425     
Hyperextension -30°  4        340          14           354     
Abduction 45°        5        345          14           359     
Abduction 90°        6        320          14           334     
Elevation 45°        7        390          14           404     
Elevation 90°        8        400          14           414     
Rest                 9        2236         113          2349    
-----------------------------------------------------------------
TOTAL                         5110         222          5332    
=================================================================

Training segments: 5110
Validation segments: 222
Total segments: 5332
Train/Val split: 95.8% / 4.2%
