=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS (contraction segments)
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        1215         20           1235    
Flexion 90°          2        1395         40           1435    
Flexion 110°         3        1510         40           1550    
Hyperextension -30°  4        1235         41           1276    
Abduction 45°        5        1345         40           1385    
Abduction 90°        6        1150         40           1190    
Elevation 45°        7        1220         40           1260    
Elevation 90°        8        1375         40           1415    
Rest                 9        4865         256          5121    
-----------------------------------------------------------------
TOTAL                         15310        557          15867   
=================================================================

Training segments: 15310
Validation segments: 557
Total segments: 15867
Train/Val split: 96.5% / 3.5%
