=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        684000       58500        742500  
Flexion 90°          2        1201500      0            1201500 
Flexion 110°         3        1242000      0            1242000 
Hyperextension -30°  4        828000       67500        895500  
Abduction 45°        5        900000       67500        967500  
Abduction 90°        6        715500       90000        805500  
Elevation 45°        7        819000       63000        882000  
Elevation 90°        8        954000       67500        1021500 
Rest                 9        3538818      211956       3750774 
-----------------------------------------------------------------
TOTAL                         10882818     625956       11508774
=================================================================

Training samples: 10882818
Validation samples: 625956
Total samples: 11508774
Train/Val split: 94.6% / 5.4%
