=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        1876500      63000        1939500 
Flexion 90°          2        2425500      0            2425500 
Flexion 110°         3        2443500      0            2443500 
Hyperextension -30°  4        2088000      63000        2151000 
Abduction 45°        5        2133000      63000        2196000 
Abduction 90°        6        1908000      67500        1975500 
Elevation 45°        7        2011500      63000        2074500 
Elevation 90°        8        2223000      81000        2304000 
Rest                 9        20881665     211956       21093621
-----------------------------------------------------------------
TOTAL                         37990665     612456       38603121
=================================================================

Training samples: 37990665
Validation samples: 612456
Total samples: 38603121
Train/Val split: 98.4% / 1.6%
