=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        711000       67500        778500  
Flexion 90°          2        1381500      67500        1449000 
Flexion 110°         3        1440000      99000        1539000 
Hyperextension -30°  4        1003500      90000        1093500 
Abduction 45°        5        1017000      81000        1098000 
Abduction 90°        6        760500       67500        828000  
Elevation 45°        7        922500       90000        1012500 
Elevation 90°        8        1125000      85500        1210500 
Rest                 9        3549024      282514       3831538 
-----------------------------------------------------------------
TOTAL                         11910024     930514       12840538
=================================================================

Training samples: 11910024
Validation samples: 930514
Total samples: 12840538
Train/Val split: 92.8% / 7.2%
