=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        783000       94500        877500  
Flexion 90°          2        1413000      63000        1476000 
Flexion 110°         3        1404000      72000        1476000 
Hyperextension -30°  4        994500       76500        1071000 
Abduction 45°        5        1003500      76500        1080000 
Abduction 90°        6        801000       85500        886500  
Elevation 45°        7        909000       67500        976500  
Elevation 90°        8        1147500      85500        1233000 
Rest                 9        3556818      282514       3839332 
-----------------------------------------------------------------
TOTAL                         12012318     903514       12915832
=================================================================

Training samples: 12012318
Validation samples: 903514
Total samples: 12915832
Train/Val split: 93.0% / 7.0%
