=================================================================
DATASET DISTRIBUTION ACROSS MOVEMENTS
=================================================================

Movement             Index    Train        Val          Total   
-----------------------------------------------------------------
Flexion 45°          1        1975500      94500        2070000 
Flexion 90°          2        2992500      58500        3051000 
Flexion 110°         3        3109500      90000        3199500 
Hyperextension -30°  4        2574000      76500        2650500 
Abduction 45°        5        2668500      103500       2772000 
Abduction 90°        6        2403000      85500        2488500 
Elevation 45°        7        2542500      81000        2623500 
Elevation 90°        8        2740500      76500        2817000 
Rest                 9        21086541     282514       21369055
-----------------------------------------------------------------
TOTAL                         42092541     948514       43041055
=================================================================

Training samples: 42092541
Validation samples: 948514
Total samples: 43041055
Train/Val split: 97.8% / 2.2%
